{
  "name": "ghibli.rest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@skyra/discord-components-react": "^3.6.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.4",
    "boxicons": "^2.1.4",
    "chart.js": "^4.3.0",
    "eslint": "8.49.0",
    "eslint-config-next": "^13.4.7",
    "highlight.js": "^11.8.0",
    "kofi-button": "^1.1.1",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.3"
  }
}
